server {
    charset utf-8;
    listen 80;
    listen 443;
    server_name 39.107.80.105;	
    server_name www.ssper.com.cn;  
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   cert/1534734511636.pem;
    ssl_certificate_key  cert/1534734511636.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;     
  

    location / { 
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect http:// $scheme://; #做https跳转
    }

    location /static {
        alias /sites/cactusboy.net/myblog02/static;
    }

    location /sitemap.xml {
        alias /sites/cactusboy.net/myblog02/sitemap.xml;
    }
	
    location /media {
	alias /sites/cactusboy.net/myblog02/media;
    }
}
