server {
    charset utf-8;
    listen 8082;
    server_name 39.107.80.105;	
    # server_name www.ssper.com.cn;       
  

    location / { 
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
    }

    location /static {
        alias /sites/lyoa/lyoa2/static;
    }

    location ~.*\.(jpg|jepg|gif|bmp)?$ {
        alias /sites/lyoa/lyoa2/static;
        expires 30d;
        break;
    }

}
